Order ID,Product Name,Category,Quantity Sold,Price per Unit,Total Price,Sale Date,Customer Name,Payment Method,Status
001,PlayStation 5,Gaming Consoles,1,$499,$499,2024-09-28,Mohammad Ali,Credit Card,Completed
002,RTX 3080,PC Components,2,$699,$1398,2024-09-27,Ahmed Hassan,PayPal,Completed
003,Razer Mouse,Gaming Accessories,5,$49,$245,2024-09-26,Osman Khan,Cash,Completed
004,Cyberpunk 2077,Games,3,$59,$177,2024-09-26,Imran Yusuf,Credit Card,Pending
005,Nintendo Switch,Gaming Consoles,1,$299,$299,2024-09-25,Ibrahim Siddiq,PayPal,Completed
006,AMD Ryzen 9,PC Components,1,$499,$499,2024-09-24,Hamza Rahman,Credit Card,Completed
007,SteelSeries Headset,Gaming Accessories,3,$99,$297,2024-09-23,Yusuf Malik,Cash,Completed
008,The Witcher 3,Games,2,$39,$78,2024-09-22,Zayd Kareem,Credit Card,Canceled
009,Xbox Series X,Gaming Consoles,1,$499,$499,2024-09-21,Ismail Khan,Credit Card,Completed
010,Corsair RAM,PC Components,4,$79,$316,2024-09-20,Omar Farooq,PayPal,Completed
011,DualShock 4,Gaming Accessories,2,$49,$98,2024-09-19,Fahad Karim,Credit Card,Completed
012,Logitech G502,Gaming Accessories,3,$79,$237,2024-09-18,Zahid Hossain,PayPal,Completed
013,Resident Evil 3,Games,1,$39,$39,2024-09-17,Mahmudul Islam,Cash,Completed
014,Xbox One Controller,Gaming Accessories,2,$59,$118,2024-09-16,Hasib Rahman,Credit Card,Completed
015,Intel i9 10900K,PC Components,1,$489,$489,2024-09-15,Syed Ahmed,PayPal,Pending
016,Sony WH-1000XM4,Gaming Accessories,1,$349,$349,2024-09-14,Anwar Hossain,Credit Card,Completed
017,Call of Duty: Modern Warfare,Games,1,$59,$59,2024-09-13,Shafiqur Rahman,Cash,Completed
018,PlayStation 4,Gaming Consoles,1,$399,$399,2024-09-12,Mustafa Kamal,Credit Card,Completed
019,Nvidia GTX 1660,PC Components,3,$299,$897,2024-09-11,Rahim Uddin,PayPal,Completed
020,HyperX Cloud Alpha,Gaming Accessories,4,$99,$396,2024-09-10,Farzana Haque,Cash,Completed
021,FIFA 21,Games,2,$59,$118,2024-09-09,Imtiaz Hossain,Credit Card,Completed
022,Nintendo Switch Pro Controller,Gaming Accessories,1,$69,$69,2024-09-08,Sayed Ali,PayPal,Completed
023,Razer Kraken,Gaming Accessories,1,$79,$79,2024-09-07,Shahinur Islam,Credit Card,Pending
024,Intel i7 10700K,PC Components,1,$379,$379,2024-09-06,Nazrul Islam,Cash,Completed
025,Nintendo Switch Lite,Gaming Consoles,1,$199,$199,2024-09-05,Anisul Huq,Credit Card,Completed
026,Fortnite V-Bucks,Games,3,$9.99,$29.97,2024-09-04,Arif Hossain,PayPal,Completed
027,Logitech G Pro Headset,Gaming Accessories,2,$129,$258,2024-09-03,Rashedul Karim,Credit Card,Completed
028,MSI RTX 3070,PC Components,1,$499,$499,2024-09-02,Rafiqul Islam,Cash,Completed
029,The Last of Us Part II,Games,1,$59,$59,2024-09-01,Imran Ahmed,PayPal,Canceled
030,PS5 DualSense,Gaming Accessories,3,$69,$207,2024-08-31,Raisul Islam,Credit Card,Completed
031,Samsung 970 EVO SSD,PC Components,2,$149,$298,2024-08-30,Saifullah Khan,PayPal,Completed
032,Red Dead Redemption 2,Games,1,$59,$59,2024-08-29,Fahim Iqbal,Cash,Completed
033,PS4 Slim,Gaming Consoles,1,$299,$299,2024-08-28,Mizanur Rahman,Credit Card,Completed
034,G.Skill Ripjaws V,PC Components,4,$99,$396,2024-08-27,Asif Ahmed,PayPal,Completed
035,Razer DeathAdder,Gaming Accessories,2,$49,$98,2024-08-26,Sabina Yasmin,Cash,Completed
036,Halo Infinite,Games,1,$59,$59,2024-08-25,Manzur Alam,Credit Card,Pending
037,Xbox Elite Series 2 Controller,Gaming Accessories,1,$179,$179,2024-08-24,Rafiq Khan,PayPal,Completed
038,Asus ROG Strix Z490-E,PC Components,1,$299,$299,2024-08-23,Mohsin Hossain,Credit Card,Completed
039,HyperX Alloy FPS Pro,Gaming Accessories,1,$89,$89,2024-08-22,Muhammad Yasin,Cash,Completed
040,Mario Kart 8 Deluxe,Games,3,$59,$177,2024-08-21,Hamid Khan,PayPal,Completed
041,NZXT Kraken Z63,PC Components,1,$249,$249,2024-08-20,Asadul Haque,Credit Card,Completed
042,Razer BlackWidow Elite,Gaming Accessories,2,$169,$338,2024-08-19,Rahman Khan,Cash,Completed
043,Assassin's Creed Valhalla,Games,1,$59,$59,2024-08-18,Sabbir Ahmed,PayPal,Completed
044,PS5 Digital Edition,Gaming Consoles,1,$399,$399,2024-08-17,Sadiq Rahman,Credit Card,Completed
045,MSI B450 Tomahawk,PC Components,2,$109,$218,2024-08-16,Shah Alam,Cash,Completed
046,NVIDIA Shield TV,Gaming Accessories,1,$149,$149,2024-08-15,Kamal Hossain,PayPal,Completed
047,Final Fantasy VII Remake,Games,1,$59,$59,2024-08-14,Moin Khan,Credit Card,Canceled
048,PlayStation VR,Gaming Consoles,1,$299,$299,2024-08-13,Akram Ali,PayPal,Completed
049,Asus RTX 3090,PC Components,1,$1499,$1499,2024-08-12,Rezaul Karim,Credit Card,Completed
050,Logitech G915,Gaming Accessories,1,$249,$249,2024-08-11,Tariqur Rahman,Cash,Completed
051,The Legend of Zelda: Breath of the Wild,Games,2,$59,$118,2024-08-10,Mahmud Hasan,Credit Card,Completed
052,Sony PlayStation Gold Headset,Gaming Accessories,1,$99,$99,2024-08-09,Shahid Hossain,PayPal,Completed
053,AMD Radeon RX 6800,PC Components,1,$649,$649,2024-08-08,Mohammed Imran,Credit Card,Completed
054,Minecraft,Games,5,$29.99,$149.95,2024-08-07,Rizwan Ahmed,Cash,Completed
055,Xbox Series S,Gaming Consoles,1,$299,$299,2024-08-06,Khaled Mahmud,Credit Card,Completed
056,Corsair K70 RGB,Gaming Accessories,2,$169,$338,2024-08-05,Rashed Ali,PayPal,Completed
057,PS4 Pro,Gaming Consoles,1,$399,$399,2024-08-04,Arman Siddique,Cash,Completed
058,Call of Duty: Black Ops Cold War,Games,3,$59,$177,2024-08-03,Rafid Mahmud,Credit Card,Completed
