CREATE TABLE Products (
    PRODUCT_ID VARCHAR(9) PRIMARY KEY,
    PRODUCT_NAME VARCHAR(255) NOT NULL,
    BRAND VARCHAR(255) NOT NULL,
    CATEGORY VARCHAR(255) NOT NULL,
    PRICE DECIMAL(10, 2) NOT NULL,
    VAT DECIMAL(3, 2) DEFAULT 0.0,
    AVAILABLE_QUANTITY INT NOT NULL,
    SOLD INT NOT NULL
);

INSERT INTO `products` (`PRODUCT_ID`, `PRODUCT_NAME`, `BRAND`, `CATEGORY`, `PRICE`, `VAT`, `AVAILABLE_QUANTITY`, `SOLD`) VALUES
('CASE001', 'CORSAIR iCUE 5000T RGB Mid-Tower ATX PC', 'CORSAIR', 'CASE', 129.99, 3.20, 35, 55),
('CASE002', 'Cooler Master TD500 MAX ATX Mid-Tower Case', 'Cooler Master', 'CASE', 149.99, 0.50, 40, 60),
('CASE003', 'ASUS ROG Strix Helios GX601 White Edition RGB', 'ASUS', 'CASE', 329.99, 1.20, 45, 35),
('CASE004', 'CORSAIR iCUE 5000T RGB', 'CORSAIR', 'CASE', 199.99, 3.20, 50, 40),
('COL001', 'CORSAIR iCUE Link H150i LCD Liquid CPU Cooler', 'CORSAIR', 'COOLER', 229.99, 0.50, 55, 45),
('COL002', 'CORSAIR iCUE Link H100X LCD Liquid CPU Cooler', 'CORSAIR', 'COOLER', 249.99, 1.20, 60, 50),
('COL003', 'Corsair H100x RGB Elite Liquid CPU Cooler', 'Corsair', 'COOLER', 119.99, 3.20, 30, 35),
('COL004', 'MSI MAG CORELIQUID I360 White', 'MSI', 'COOLER', 296.99, 0.50, 35, 40),
('CONSL001', 'PlayStation 5 Pro', 'Sony', 'Gaming Consoles', 699.00, 0.05, 20, 150),
('CONSL002', 'PlayStation 5', 'Sony', 'Gaming Consoles', 499.00, 0.05, 20, 150),
('CONSL003', 'XBOX Series X', 'Microsoft', 'Gaming Consoles', 449.99, 0.05, 20, 150),
('CONSL004', 'XBOX Series S', 'Microsoft', 'Gaming Consoles', 229.99, 0.05, 20, 150),
('CONSL005', 'Valve Steam Deck', 'Valve', 'Gaming Consoles', 396.00, 0.05, 20, 150),
('CONSL006', 'Nintendo Switch', 'Nintendo', 'Gaming Consoles', 299.99, 0.05, 20, 150),
('CONSL007', 'ROG Ally X', 'ASUS', 'Gaming Consoles', 799.99, 0.05, 20, 150),
('CONSL008', 'PlayStation 4', 'Sony', 'Gaming Consoles', 270.00, 0.05, 20, 150),
('CPU001', 'AMD Threadripper Pro 7995WX', 'AMD', 'CPU', 9999.00, 0.50, 45, 30),
('CPU002', 'AMD Ryzen 9 9950X', 'AMD', 'CPU', 629.99, 1.20, 50, 40),
('CPU003', 'Intel® Core™ i9-14900KS', 'Intel', 'CPU', 750.99, 3.20, 35, 60),
('CPU004', 'Intel Core-i7-14700K', 'Intel', 'CPU', 389.00, 0.50, 40, 50),
('GACC001', '55\" SAMSUNG Odyssey Ark', 'SAMSUNG', 'Accessories', 1799.99, 0.15, 10, 0),
('GACC002', 'Thrustmaster T-GT II Racing Wheel', 'Thrustmaster', 'Accessories', 799.99, 0.15, 10, 0),
('GACC003', 'SONY WH-1000XM5 Wireless', 'SONY', 'Accessories', 449.99, 0.15, 10, 0),
('GACC004', 'RAZER Barracuda Pro', 'RAZER', 'Accessories', 249.99, 0.15, 10, 0),
('GACC005', 'SteelSeries Arctis Pro', 'SteelSeries', 'Accessories', 399.99, 0.15, 10, 0),
('GACC006', 'RAZER Naga V2 Pro', 'RAZER', 'Accessories', 399.99, 0.15, 10, 0),
('GACC007', 'RAZER Blackwidow V4 Pro', 'RAZER', 'Accessories', 399.99, 0.15, 10, 0),
('GACC008', 'RAZER Wolverine V3 Pro', 'RAZER', 'Accessories', 199.99, 0.15, 10, 0),
('GAME001', 'Grand Theft Auto VI', 'Rockstar Games', 'GAMES', 0.00, 9.99, 100, 0),
('GAME002', 'Forza Horizon 5', 'Playground Games', 'GAMES', 55.00, 9.99, 200, 50),
('GAME003', 'Microsoft Flight Simulator', 'Microsoft', 'GAMES', 65.00, 9.99, 150, 40),
('GAME004', 'Call of Duty: Infinite Warfare', 'Activision', 'GAMES', 45.00, 9.99, 300, 120),
('GAME005', 'Red Dead Redemption 2', 'Rockstar Games', 'GAMES', 59.99, 9.99, 180, 70),
('GAME006', 'Cyberpunk 2077', 'CD Projekt Red', 'GAMES', 69.99, 9.99, 160, 90),
('GAME007', 'Halo Infinite', '343 Industries', 'GAMES', 45.00, 9.99, 250, 100),
('GAME008', 'Elder Ring', 'FromSoftware', 'GAMES', 59.99, 9.99, 140, 60),
('GPU001', 'NVIDIA RTX A6000', 'NVIDIA', 'GPU', 4999.99, 1.20, 30, 55),
('GPU002', 'ASUS ROG STRIX GEFORCE RTX 4090', 'ASUS', 'GPU', 1999.99, 3.20, 45, 60),
('GPU003', 'ASUS ROG STRIX GEFORCE RTX 4080 Super', 'ASUS', 'GPU', 1699.99, 0.50, 50, 40),
('GPU004', 'ASUS ROG STRIX GEFORCE RTX 4080 Super WHITE', 'ASUS', 'GPU', 1899.99, 1.20, 55, 35),
('MBD001', 'ASUS ROG Maximus XII Formula Z490', 'ASUS', 'MOTHERBOARD', 579.99, 1.20, 50, 35),
('MBD002', 'ASUS ROG Strix B650-A Gaming WiFi 6E AM5 (LGA1718)', 'ASUS', 'MOTHERBOARD', 549.99, 3.20, 55, 40),
('MBD003', 'GIGABYTE B650E AORUS Elite X', 'GIGABYTE', 'MOTHERBOARD', 329.99, 0.50, 60, 45),
('MBD004', 'MSI MPG Z790 Carbon MAX WiFi II Gaming Motherboard', 'MSI', 'MOTHERBOARD', 449.99, 1.20, 30, 50),
('MEM001', 'CORSAIR VENGEANCE RGB DDR5 RAM 64GB', 'CORSAIR', 'MEMORY', 229.99, 3.20, 40, 45),
('MEM002', 'CORSAIR VENGEANCE RGB DDR5 RAM 96GB', 'CORSAIR', 'MEMORY', 449.99, 0.50, 50, 50),
('MEM003', 'CORSAIR VENGEANCE RGB DDR5 RAM 128GB', 'CORSAIR', 'MEMORY', 629.99, 1.20, 35, 45),
('MEM004', 'CORSAIR Dominator Titanium RGB DDR5 RAM 64GB', 'CORSAIR', 'MEMORY', 229.99, 3.20, 40, 40),
('PCOMP001', 'GEFORCE RTX 3080', 'NVIDIA', 'GPU', 699.00, 1.20, 10, 50),
('PCOMP002', 'AMD Ryzen 9', 'AMD', 'CPU', 499.00, 3.20, 25, 80),
('PCOMP003', 'Corsair RAM', 'Corsair', 'MEMORY', 79.00, 0.50, 50, 150),
('PCOMP004', 'Intel i9 11900K', 'Intel', 'CPU', 549.00, 3.20, 12, 75),
('PCOMP005', 'ASUS TUF Z490', 'ASUS', 'MOTHERBOARD', 229.00, 0.50, 15, 90),
('PCOMP006', 'NZXT H510 Case', 'NZXT', 'CASE', 99.00, 1.20, 30, 250),
('PCOMP007', 'Cooler Master Hyper 212', 'Cooler Master', 'COOLER', 35.00, 3.20, 40, 320),
('PCOMP008', 'Crucial MX500 SSD 1TB', 'Crucial', 'SSD', 129.00, 0.50, 50, 400),
('PCOMP009', 'Samsung 970 EVO 1TB', 'Samsung', 'SSD', 149.00, 1.20, 30, 260),
('PCOMP010', 'MSI B550 Tomahawk', 'MSI', 'MOTHERBOARD', 189.00, 3.20, 15, 120),
('PCOMP011', 'EVGA 750W Power Supply', 'EVGA', 'PSU', 109.00, 0.50, 20, 150),
('PCOMP012', 'G.Skill Trident Z 16GB', 'G.Skill', 'MEMORY', 89.00, 1.20, 30, 260),
('PCOMP013', 'Corsair RM850 Power Supply', 'Corsair', 'PSU', 129.00, 3.20, 25, 180),
('PCOMP014', 'AMD Radeon RX 6800', 'AMD', 'GPU', 579.00, 0.50, 10, 75),
('PSU001', 'Corsair HX1500i 1500W Platinum', 'Corsair', 'PSU', 396.99, 1.20, 40, 45),
('PSU002', 'ROG Thor 1200W Platinum', 'ASUS', 'PSU', 326.99, 3.20, 45, 50),
('PSU003', 'ASUS ROG STRIX 1000W Gold', 'ASUS', 'PSU', 299.99, 0.50, 50, 55),
('PSU004', 'ASUS ROG Strix 1000W Gold Aura White Edition', 'ASUS', 'PSU', 210.99, 1.20, 55, 60),
('SSD001', 'SABRENT 8TB Rocket 4 PLUS NVMe 4.0 Gen4', 'SABRENT', 'SSD', 299.99, 0.50, 30, 45),
('SSD002', 'SAMSUNG 980 PRO SSD 1TB PCIe 4.0 NVMe Gen 4 Gaming', 'SAMSUNG', 'SSD', 149.99, 1.20, 35, 50),
('SSD003', 'Corsair MP600 PRO LPX 8TB M.2 NVMe PCIe x4 Gen4', 'Corsair', 'SSD', 249.99, 3.20, 40, 55),
('SSD004', 'MSI SPATIUM M480 PRO PCIe 4.0 NVMe M.2 4TB', 'MSI', 'SSD', 199.99, 0.50, 45, 60);

