CREATE TABLE Products (
    PRODUCT_ID VARCHAR(9) PRIMARY KEY,
    PRODUCT_NAME VARCHAR(255) NOT NULL,
    BRAND VARCHAR(255) NOT NULL,
    CATEGORY VARCHAR(255) NOT NULL,
    PRICE DECIMAL(10, 2) NOT NULL,
    VAT DECIMAL(3, 2) DEFAULT 0.0,
    AVAILABLE_QUANTITY INT NOT NULL,
    SOLD INT NOT NULL
);

INSERT INTO Products (PRODUCT_ID, PRODUCT_NAME, BRAND, CATEGORY, PRICE, VAT, AVAILABLE_QUANTITY, SOLD) VALUES
('CONSL001', 'PlayStation 5', 'Sony', 'Gaming Consoles', 499.00, 0.5, 20, 150),
('PCOMP001', 'RTX 3080', 'NVIDIA', 'PC Components', 699.00, 1.2, 10, 50),
('GACCS001', 'Razer Mouse', 'Razer', 'Gaming Accessories', 49.00, 3.2, 35, 200),
('GAMES001', 'Cyberpunk 2077', 'CD Projekt', 'Games', 59.00, 0.5, 50, 300),
('CONSL002', 'Xbox Series X', 'Microsoft', 'Gaming Consoles', 499.00, 1.2, 15, 120),
('PCOMP002', 'AMD Ryzen 9', 'AMD', 'PC Components', 499.00, 3.2, 25, 80),
('GACCS002', 'SteelSeries Headset', 'SteelSeries', 'Gaming Accessories', 99.00, 0.5, 40, 300),
('GAMES002', 'The Witcher 3', 'CD Projekt', 'Games', 39.00, 1.2, 60, 500),
('CONSL003', 'Nintendo Switch', 'Nintendo', 'Gaming Consoles', 299.00, 3.2, 30, 200),
('PCOMP003', 'Corsair RAM', 'Corsair', 'PC Components', 79.00, 0.5, 50, 150),
('CONSL004', 'Nintendo Switch OLED', 'Nintendo', 'Gaming Consoles', 349.00, 1.2, 25, 180),
('PCOMP004', 'Intel i9 11900K', 'Intel', 'PC Components', 549.00, 3.2, 12, 75),
('GACCS003', 'Logitech G502', 'Logitech', 'Gaming Accessories', 89.00, 0.5, 40, 220),
('GAMES003', 'Red Dead Redemption 2', 'Rockstar', 'Games', 59.00, 1.2, 45, 320),
('CONSL005', 'Sony PlayStation VR', 'Sony', 'Gaming Consoles', 299.00, 3.2, 18, 150),
('PCOMP005', 'ASUS TUF Z490', 'ASUS', 'PC Components', 229.00, 0.5, 15, 90),
('GACCS004', 'Corsair K95 RGB', 'Corsair', 'Gaming Accessories', 199.00, 1.2, 20, 170),
('GAMES004', 'Grand Theft Auto V', 'Rockstar', 'Games', 29.00, 3.2, 100, 1000),
('CONSL006', 'Oculus Quest 2', 'Oculus', 'Gaming Consoles', 299.00, 0.5, 10, 140),
('PCOMP006', 'NZXT H510 Case', 'NZXT', 'PC Components', 99.00, 1.2, 30, 250),
('GACCS005', 'HyperX Cloud II', 'HyperX', 'Gaming Accessories', 99.00, 3.2, 35, 280),
('GAMES005', 'The Last of Us Part II', 'Naughty Dog', 'Games', 49.00, 0.5, 25, 210),
('CONSL007', 'Sega Genesis Mini', 'Sega', 'Gaming Consoles', 79.00, 1.2, 25, 110),
('PCOMP007', 'Cooler Master Hyper 212', 'Cooler Master', 'PC Components', 35.00, 3.2, 40, 320),
('GACCS006', 'SteelSeries Rival 600', 'SteelSeries', 'Gaming Accessories', 79.00, 0.5, 20, 150),
('GAMES006', 'God of War', 'Santa Monica Studio', 'Games', 59.00, 1.2, 60, 410),
('CONSL008', 'Atari VCS', 'Atari', 'Gaming Consoles', 199.00, 3.2, 12, 90),
('PCOMP008', 'Crucial MX500 SSD 1TB', 'Crucial', 'PC Components', 129.00, 0.5, 50, 400),
('GACCS007', 'Razer BlackWidow', 'Razer', 'Gaming Accessories', 139.00, 1.2, 30, 190),
('GAMES007', 'Mortal Kombat 11', 'NetherRealm', 'Games', 49.00, 3.2, 40, 320),
('CONSL009', 'PlayStation Classic', 'Sony', 'Gaming Consoles', 99.00, 0.5, 20, 90),
('PCOMP009', 'Samsung 970 EVO 1TB', 'Samsung', 'PC Components', 149.00, 1.2, 30, 260),
('GACCS008', 'Logitech G Pro X', 'Logitech', 'Gaming Accessories', 129.00, 3.2, 25, 210),
('GAMES008', 'FIFA 22', 'EA Sports', 'Games', 59.00, 0.5, 80, 500),
('CONSL010', 'Xbox One S', 'Microsoft', 'Gaming Consoles', 299.00, 1.2, 18, 170),
('PCOMP010', 'MSI B550 Tomahawk', 'MSI', 'PC Components', 189.00, 3.2, 15, 120),
('GACCS009', 'Razer Naga Pro', 'Razer', 'Gaming Accessories', 149.00, 0.5, 20, 180),
('GAMES009', 'Assassin\'s Creed Valhalla', 'Ubisoft', 'Games', 59.00, 1.2, 70, 430),
('CONSL011', 'Neo Geo Mini', 'SNK', 'Gaming Consoles', 109.00, 3.2, 10, 70),
('PCOMP011', 'EVGA 750W Power Supply', 'EVGA', 'PC Components', 109.00, 0.5, 20, 150),
('GACCS010', 'Razer Viper Ultimate', 'Razer', 'Gaming Accessories', 129.00, 1.2, 18, 140),
('GAMES010', 'Spider-Man Miles Morales', 'Insomniac Games', 'Games', 49.00, 3.2, 65, 480),
('CONSL012', 'PSP 3000', 'Sony', 'Gaming Consoles', 129.00, 0.5, 8, 60),
('PCOMP012', 'G.Skill Trident Z 16GB', 'G.Skill', 'PC Components', 89.00, 1.2, 30, 260),
('GACCS011', 'Asus ROG Strix Scope', 'Asus', 'Gaming Accessories', 159.00, 3.2, 15, 130),
('GAMES011', 'Halo Infinite', '343 Industries', 'Games', 59.00, 0.5, 90, 520),
('CONSL013', 'Xbox 360', 'Microsoft', 'Gaming Consoles', 199.00, 1.2, 12, 140),
('PCOMP013', 'Corsair RM850 Power Supply', 'Corsair', 'PC Components', 129.00, 3.2, 25, 180),
('GACCS012', 'Logitech G435', 'Logitech', 'Gaming Accessories', 79.00, 0.5, 40, 250),
('GAMES012', 'Far Cry 6', 'Ubisoft', 'Games', 59.00, 1.2, 50, 390),
('CONSL014', 'PlayStation Vita', 'Sony', 'Gaming Consoles', 199.00, 3.2, 10, 90),
('PCOMP014', 'AMD Radeon RX 6800', 'AMD', 'PC Components', 579.00, 0.5, 10, 75),
('GACCS013', 'Razer Huntsman Elite', 'Razer', 'Gaming Accessories', 199.00, 1.2, 20, 190),
('GAMES013', 'Elden Ring', 'FromSoftware', 'Games', 59.00, 3.2, 80, 600);

INSERT INTO Products (PRODUCT_ID, PRODUCT_NAME, BRAND, CATEGORY, PRICE, VAT, AVAILABLE_QUANTITY, SOLD) VALUES
('CPU001', 'AMD Threadripper Pro 7995WX', 'AMD', 'CPU', 9999.00, 0.5, 45, 30),
('CPU002', 'AMD Ryzen 9 9950X', 'AMD', 'CPU', 629.99, 1.2, 50, 40),
('CPU003', 'Intel® Core™ i9-14900KS', 'Intel', 'CPU', 750.99, 3.2, 35, 60),
('CPU004', 'Intel Core-i7-14700K', 'Intel', 'CPU', 389.00, 0.5, 40, 50),
('GPU001', 'NVIDIA RTX A6000', 'NVIDIA', 'GPU', 4999.99, 1.2, 30, 55),
('GPU002', 'ASUS ROG STRIX GEFORCE RTX 4090', 'ASUS', 'GPU', 1999.99, 3.2, 45, 60),
('GPU003', 'ASUS ROG STRIX GEFORCE RTX 4080 Super', 'ASUS', 'GPU', 1699.99, 0.5, 50, 40),
('GPU004', 'ASUS ROG STRIX GEFORCE RTX 4080 Super WHITE', 'ASUS', 'GPU', 1899.99, 1.2, 55, 35),
('MEM001', 'CORSAIR VENGEANCE RGB DDR5 RAM 64GB', 'CORSAIR', 'MEMORY', 229.99, 3.2, 40, 45),
('MEM002', 'CORSAIR VENGEANCE RGB DDR5 RAM 96GB', 'CORSAIR', 'MEMORY', 449.99, 0.5, 50, 50),
('MEM003', 'CORSAIR VENGEANCE RGB DDR5 RAM 128GB', 'CORSAIR', 'MEMORY', 629.99, 1.2, 35, 45),
('MEM004', 'CORSAIR Dominator Titanium RGB DDR5 RAM 64GB', 'CORSAIR', 'MEMORY', 229.99, 3.2, 40, 40),
('SSD001', 'SABRENT 8TB Rocket 4 PLUS NVMe 4.0 Gen4', 'SABRENT', 'SSD', 299.99, 0.5, 30, 45),
('SSD002', 'SAMSUNG 980 PRO SSD 1TB PCIe 4.0 NVMe Gen 4 Gaming', 'SAMSUNG', 'SSD', 149.99, 1.2, 35, 50),
('SSD003', 'Corsair MP600 PRO LPX 8TB M.2 NVMe PCIe x4 Gen4', 'Corsair', 'SSD', 249.99, 3.2, 40, 55),
('SSD004', 'MSI SPATIUM M480 PRO PCIe 4.0 NVMe M.2 4TB', 'MSI', 'SSD', 199.99, 0.5, 45, 60),
('MBD001', 'ASUS ROG Maximus XII Formula Z490', 'ASUS', 'MOTHERBOARD', 579.99, 1.2, 50, 35),
('MBD002', 'ASUS ROG Strix B650-A Gaming WiFi 6E AM5 (LGA1718)', 'ASUS', 'MOTHERBOARD', 549.99, 3.2, 55, 40),
('MBD003', 'GIGABYTE B650E AORUS Elite X', 'GIGABYTE', 'MOTHERBOARD', 329.99, 0.5, 60, 45),
('MBD004', 'MSI MPG Z790 Carbon MAX WiFi II Gaming Motherboard', 'MSI', 'MOTHERBOARD', 449.99, 1.2, 30, 50),
('CASE001', 'CORSAIR iCUE 5000T RGB Mid-Tower ATX PC', 'CORSAIR', 'CASE', 129.99, 3.2, 35, 55),
('CASE002', 'Cooler Master TD500 MAX ATX Mid-Tower Case', 'Cooler Master', 'CASE', 149.99, 0.5, 40, 60),
('CASE003', 'ASUS ROG Strix Helios GX601 White Edition RGB', 'ASUS', 'CASE', 329.99, 1.2, 45, 35),
('CASE004', 'CORSAIR iCUE 5000T RGB', 'CORSAIR', 'CASE', 199.99, 3.2, 50, 40),
('COL001', 'CORSAIR iCUE Link H150i LCD Liquid CPU Cooler', 'CORSAIR', 'COOLER', 229.99, 0.5, 55, 45),
('COL002', 'CORSAIR iCUE Link H100X LCD Liquid CPU Cooler', 'CORSAIR', 'COOLER', 249.99, 1.2, 60, 50),
('COL003', 'Corsair H100x RGB Elite Liquid CPU Cooler', 'Corsair', 'COOLER', 119.99, 3.2, 30, 35),
('COL004', 'MSI MAG CORELIQUID I360 White', 'MSI', 'COOLER', 296.99, 0.5, 35, 40),
('PSU001', 'Corsair HX1500i 1500W Platinum', 'Corsair', 'PSU', 396.99, 1.2, 40, 45),
('PSU002', 'ROG Thor 1200W Platinum', 'ASUS', 'PSU', 326.99, 3.2, 45, 50),
('PSU003', 'ASUS ROG STRIX 1000W Gold', 'ASUS', 'PSU', 299.99, 0.5, 50, 55),
('PSU004', 'ASUS ROG Strix 1000W Gold Aura White Edition', 'ASUS', 'PSU', 210.99, 1.2, 55, 60);